{
  "version": 2,
  "buildCommand": "yarn build",
  "outputDirectory": ".next",
  "installCommand": "yarn install",
  "framework": "nextjs",
  "ignoreCommand": "git diff HEAD^ HEAD --quiet -- frontend/ package.json yarn.lock"
}

